# mi-portafolio

./: FixGo.sln  README.md
FixGo/: AdminShell.xaml  AdminShell.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FixGo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WorkerShell.xaml  WorkerShell.xaml.cs
FixGo/Helpers/: AppSession.cs
FixGo/Models/: AssignWorkerResponse.cs  CategoriaApiResponse.cs  Client.cs  ConsultaListaPeticionResponse.cs  ConsultaPeticionIdRequest.cs  CrearCitaRequest.cs  CrearCitaResponse.cs  FeedbackRequest.cs  FeedbackResponse.cs  LoginRequest.cs  LoginResponse.cs  PeticionGeneralRequest.cs  PeticionGeneralResponse.cs  PeticionRequest.cs  PeticionResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ReqAgregarCliente.cs  ReqAgregarTrabajador.cs  ReqCreateResenia.cs  ReqEliminarCliente.cs  ReqEliminarTrabajador.cs  ReqObtenerClientes.cs  ReqObtenerTrabajadores.cs  ResAgregarCliente.cs  ResAgregarTrabajador.cs  ResEliminarCliente.cs  ResEliminarTrabajador.cs  ResObtenerClientes.cs  ResObtenerTrabajadores.cs  SubcategoriaResponse.cs  TaskResponse.cs  Ticket.cs  TicketDto.cs  TrabajadorConResenas.cs  UpdateUserRequest.cs  UpdateUserResponse.cs  Worker.cs  cambioContrasennaResponse.cs
FixGo/Resources/Styles/: Colors.xaml
FixGo/Services/: ApiService.cs
FixGo/Views/: AdminMainPage.xaml  AdminMainPage.xaml.cs  AdminRequestsPage.xaml  AdminRequestsPage.xaml.cs  AssignWorkerPage.xaml  AssignWorkerPage.xaml.cs  AssignedRequestsPage.xaml  AssignedRequestsPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ClientRegisterPage.xaml  ClientRegisterPage.xaml.cs  ClientsListPage.xaml  ClientsListPage.xaml.cs  CreateAppointmentPage.xaml  CreateAppointmentPage.xaml.cs  EditarPerfilPage.xaml  EditarPerfilPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainWorkPage.xaml  MainWorkPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileWorkersPage.xaml  ProfileWorkersPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterTypePage.xaml  RegisterTypePage.xaml.cs  RequestServicePage.xaml  RequestServicePage.xaml.cs  ResenaPopup.xaml  ResenaPopup.xaml.cs  SearchWorkersPage.xaml  SearchWorkersPage.xaml.cs  ServiceButton.xaml  ServiceButton.xaml.cs  (+10 more)
